PhoneApp4/6Rzgowska-Kurczaki.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.Page7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Rzgowska-Kurczaki" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <ScrollViewer x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <phone:LongListSelector x:Name="lista" Height="677" Width="444" SelectionChanged="lista_SelectionChanged"/>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>