PhoneApp4/Page50A.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="PhoneApp4.Page4"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Autobus lini:" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="50A" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="105" Margin="263,-135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="cos" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="cos_Click"/>
            <Button x:Name="cos1" Content="Button" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Click="cos1_Click"/>
            <phone:LongListSelector x:Name="llsList" HorizontalAlignment="Left" Height="302" Margin="30,257,0,0" VerticalAlignment="Top" Width="379"/>
            <phone:LongListSelector x:Name="wybor" HorizontalAlignment="Left" Height="75" Margin="30,101,0,0" VerticalAlignment="Top" Width="379"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>