PhoneApp4/PageAutobusy.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer Margin="0,0,0,10">
        <Grid x:Name="LayoutRoot" Background="Transparent" Height="1000" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
					<Run Text="Mobile MPK"/>
					<LineBreak/>
					<Run/>
                </TextBlock>
                <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="107">
					<Run Text="Autobusy"/>
					<LineBreak/>
					<Run/>
                </TextBlock>
            </StackPanel>

            <Button x:Name="trasa" Content="TRASA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" RenderTransformOrigin="-7.665,0.375" Click="Trasa_Click" Margin="0,188,0,0" Grid.RowSpan="2" Height="72"/>
            <Button x:Name="rozkalad" Content="ROZKŁAD" HorizontalAlignment="Left" Margin="240,188,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="-7.665,0.375" Click="Button_Click" Grid.RowSpan="2" Height="72"/>
            <Button x:Name="_50" Content="50" HorizontalAlignment="Left" Margin="0,61,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120" Click="_50_Click"/>
            <Button x:Name="_50A" Content="50A" HorizontalAlignment="Left" Margin="120,61,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120" Click="_50A_Click"/>
            <Button Content="51" HorizontalAlignment="Left" Margin="230,61,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="51A" HorizontalAlignment="Left" Margin="350,61,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="51B" HorizontalAlignment="Left" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="52" HorizontalAlignment="Left" Margin="120,120,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="53" HorizontalAlignment="Left" Margin="230,120,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="53A" HorizontalAlignment="Left" Margin="350,120,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="54" HorizontalAlignment="Left" Margin="0,176,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="54A" HorizontalAlignment="Left" Margin="120,176,0,553" Grid.Row="1" Background="Gray" RenderTransformOrigin="0.133,4.042" Width="120"/>
            <Button Content="55" HorizontalAlignment="Left" Margin="230,176,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="56" HorizontalAlignment="Left" Margin="350,176,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="57" HorizontalAlignment="Left" Margin="0,231,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="58" HorizontalAlignment="Left" Margin="120,231,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="58A" HorizontalAlignment="Left" Margin="230,231,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="59" HorizontalAlignment="Left" Margin="350,231,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="60" HorizontalAlignment="Left" Margin="0,288,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="60A" HorizontalAlignment="Left" Margin="120,288,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="60B" HorizontalAlignment="Left" Margin="230,288,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="61" HorizontalAlignment="Left" Margin="350,288,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="62" HorizontalAlignment="Left" Margin="0,344,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="62A" HorizontalAlignment="Left" Margin="120,344,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="63" HorizontalAlignment="Left" Margin="230,344,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="64" HorizontalAlignment="Left" Margin="350,344,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="65" HorizontalAlignment="Left" Margin="0,399,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="65A" HorizontalAlignment="Left" Margin="120,399,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="66" HorizontalAlignment="Left" Margin="230,399,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="67" HorizontalAlignment="Left" Margin="350,399,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="68" HorizontalAlignment="Left" Margin="0,455,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="69" HorizontalAlignment="Left" Margin="120,455,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="69A" HorizontalAlignment="Left" Margin="230,455,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="69B" HorizontalAlignment="Left" Margin="350,455,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="70" HorizontalAlignment="Left" Margin="0,511,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="70A" HorizontalAlignment="Left" Margin="120,515,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="70B" HorizontalAlignment="Left" Margin="230,511,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="71" HorizontalAlignment="Left" Margin="350,511,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="71A" HorizontalAlignment="Left" Margin="0,565,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="72" HorizontalAlignment="Left" Margin="120,565,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="73" HorizontalAlignment="Left" Margin="230,565,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="74" HorizontalAlignment="Left" Margin="350,565,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="74A" HorizontalAlignment="Left" Margin="0,615,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="74B" HorizontalAlignment="Left" Margin="120,615,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="75" HorizontalAlignment="Left" Margin="230,615,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="76" HorizontalAlignment="Left" Margin="350,615,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="77" HorizontalAlignment="Left" Margin="0,664,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="78" HorizontalAlignment="Left" Margin="120,664,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="78A" HorizontalAlignment="Left" Margin="230,664,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="79" HorizontalAlignment="Left" Margin="350,664,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="80" HorizontalAlignment="Left" Margin="0,719,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="81" HorizontalAlignment="Left" Margin="120,719,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="82" HorizontalAlignment="Left" Margin="230,719,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="82A" HorizontalAlignment="Left" Margin="350,719,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
        </Grid>

    </ScrollViewer>

</phone:PhoneApplicationPage>