PhoneApp4/PageTrawaje.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="Mobile MPK"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="Tramwaje"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="trasa" Content="TRASA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" RenderTransformOrigin="-7.665,0.375" Click="Trasa_Click" Height="72"/>
            <Button x:Name="rozkalad" Content="ROZKŁAD" HorizontalAlignment="Left" Margin="240,0,-14,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="-7.665,0.375" Click="Button_Click" Height="72"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="120,72,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="230,72,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="350,72,-14,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="120,131,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120" Click="B6_Click"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="230,131,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="9A" HorizontalAlignment="Left" Margin="350,131,-14,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="11" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120" Click="Button_Click_1"/>
            <Button Content="12" HorizontalAlignment="Left" Margin="120,189,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="13" HorizontalAlignment="Left" Margin="230,189,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="14" HorizontalAlignment="Left" Margin="350,189,-14,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="15" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="15A" HorizontalAlignment="Left" Margin="120,248,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="16A" HorizontalAlignment="Left" Margin="350,248,-14,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="41" HorizontalAlignment="Left" Margin="0,307,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="43" HorizontalAlignment="Left" Margin="120,307,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="46" HorizontalAlignment="Left" Margin="230,307,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="Z1" HorizontalAlignment="Left" Margin="350,307,-14,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>
            <Button Content="16" HorizontalAlignment="Left" Margin="230,248,0,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.133,4.042" Height="72" Width="120"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>