PhoneApp4/Page6.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer Margin="0,0,0,0">
        <Grid x:Name="LayoutRoot" Background="Transparent"  Height="1000" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Tramwaj lini:" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="_6" Text="6" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="12,120,0,28">
                <TextBlock Text="Kierunek Strykowska:" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,10,10,10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="281*"/>
                    <ColumnDefinition Width="178*"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton x:Name="_6Rzgowska_cmentarz" Content="Rzgowska-cmentarz" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2" Click="_6Rzgowska_cmentarz_Click"/>
                <HyperlinkButton x:Name="_6Rzgowska_Dachowa" Content="Rzgowska-Dachowa" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton x:Name="_6Rzgowska_Mochnackiego" Content="Rzgowska-Mochnackiego" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton x:Name="_6Rzgowska_Lecznicza" Content="Rzgowska-Lecznicza" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton x:Name="_6Rzgowska_Dąbrowskiego" Content="Rzgowska-Dąbrowskiego" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton x:Name="_6Piotrkowska__plac_Niepodległości" Content="Piotrkowska- plac Niepodległości" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton x:Name="_6Piotrkowska_Czerwona" Content="Piotrkowska-Czerwona" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Piotrkowska-Tymienieckiego" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Piotrkowska-Brzeźna" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Piotrkowska-Wigury" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Kościuszki-Mickiewicza" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Kościuszki-Zamenchofa" HorizontalAlignment="Left" Margin="0,380,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Kościuszki-Struga" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Kościuszki-Zielona" HorizontalAlignment="Left" Margin="0,440,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Zachodnia-Więckowskiego" HorizontalAlignment="Left" Margin="0,470,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Zachodnia- Legionów" HorizontalAlignment="Left" Margin="0,500,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Ogrodowa-Nowomiejska" HorizontalAlignment="Left" Margin="0,530,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Północna-Kilińskiego" HorizontalAlignment="Left" Margin="0,560,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Franciszkańska-Wojska Polskiego" HorizontalAlignment="Left" Margin="0,590,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Wojska Polskiego-Marynarska" HorizontalAlignment="Left" Margin="0,620,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Wojska Polskiego-Głowackiego" HorizontalAlignment="Left" Margin="0,650,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Wojska Polskiego-Sporna" HorizontalAlignment="Left" Margin="0,680,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Wojska Polskiego-Strykowska" HorizontalAlignment="Left" Margin="0,710,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton Content="Strykowaska" HorizontalAlignment="Left" Margin="0,740,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                <HyperlinkButton x:Name="_6Rzgowska_Kurczaki" Content="Rzgowska-Kurczaki" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="448" Click="_6Rzgowska_Kurczaki_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>