PhoneApp4/Rozklad.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mobile MPK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Rozkłady" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="Button_Autobus" Content="Autobusy" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="446" Click="Button_Autobus_Click" Background="Gray"/>
            <Button x:Name="Button_Tramwaje" Content="Tramwaje" HorizontalAlignment="Left" Margin="0,193,0,0" VerticalAlignment="Top" Width="446" Background="Gray" Click="Button_Tramwaje_Click"/>
        </Grid>
        <Button x:Name="trasa" Content="TRASA" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="230" RenderTransformOrigin="-7.665,0.375" Click="Trasa_Click" Margin="0,27,0,0"/>
        <Button x:Name="rozkalad" Content="ROZKŁAD" HorizontalAlignment="Left" Margin="240,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" RenderTransformOrigin="-7.665,0.375" Click="Button_Click"/>
    </Grid>

</phone:PhoneApplicationPage>